# NaverRecognitionApiTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sihwan/iteach12/naverrecognitionapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checked_done_blue.json
app/src/main/java/com/sihwan/iteach12/naverrecognitionapitest/: BasicSysnActivity.java  BoardActivity.java  CustomViewPager.java  DBHelper.java  DatabaseManageActivity.java  EasyWordActivity.java  HomeActivity.java  ImageDTO.java  Item.java  JaumActivity.java  LoginActivity.java  Main2Activity.java  MainActionActivity.java  MainActivity.java  MainMenuItem.java  MyCurrentStudy.java  MyDataActivity.java  MyProblemDTO.java  MyStatus.java  MyStatusDTO.java  NaverRecognizer.java  PracticeActivity.java  RecyclerAdapter.java  RecyclerViewDecoration.java  RequestHttpUrlConnection.java  Result2Activity.java  ResultActivity.java  SynsAsyncTask.java  UploadDataAsyncTask.java  WrongWordDialog.java
app/src/main/java/com/sihwan/iteach12/naverrecognitionapitest/utils/: AudioWriterPCM.java
app/src/main/res/drawable/: ic_insert_emotion_black_24dp.xml
app/src/main/res/layout/: activity_basicsysn.xml  activity_board.xml  activity_database_manage.xml  activity_easy_word.xml  activity_jaum.xml  activity_login.xml  activity_login_v2v2.xml  activity_main.xml  activity_my_data.xml  activity_practice.xml  activity_result.xml  activity_result2.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  app_bar_main2.xml  card_main1.xml  card_main2.xml  card_main3.xml  content_basicsysn.xml  content_easy_word.xml  content_home.xml  content_home_test.xml  content_jaum.xml  content_main.xml  content_main2.xml  content_result2.xml  content_scrolling.xml  fragment_my_data.xml  item_board.xml  nav_header_home.xml  nav_header_main.xml  wrong_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml  activity_main_drawer.xml  menu_easy_word.xml  menu_jaum.xml  menu_jaum_practice.xml  menu_main.xml  menu_my_data.xml  menu_result2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sihwan/iteach12/naverrecognitionapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
