apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sihwan.iteach12.naverrecognitionapitest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }







    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.naver.speech.clientapi:naverspeech-ncp-sdk-android:1.1.3'
    //파이어베이스 기본
    implementation 'com.google.firebase:firebase-core:11.2.0'
    //파이어베이스 구글 로그인
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.android:facebook-login:[4,5]'
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.firebase:firebase-crash:11.2.0'
    //뷰페이저인디케이터
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //카드 뷰
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //샤인 뷰
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //에어비엔비 애니메이션 대박이다 증말.. ㅋㅋㅋ
    implementation 'com.airbnb.android:lottie:2.5.5'
    //버튼 예쁜거 이건 나중에

}

apply plugin: 'com.google.gms.google-services'
