<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/today"
            android:icon="@drawable/ic_menu_manage"
            android:title="오늘의문제" />
        <item
            android:id="@+id/prac_moum"
            android:icon="@drawable/ic_menu_camera"
            android:title="모음연습" />
        <item
            android:id="@+id/prac_jaum"
            android:icon="@drawable/ic_menu_gallery"
            android:title="자음연습" />
        <item
            android:id="@+id/ranking_up"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="등급올리기" />
        <item
            android:id="@+id/prac_myProblem"
            android:icon="@drawable/ic_menu_manage"
            android:title="나만의문제" />

        <item
            android:id="@+id/game"
            android:icon="@drawable/ic_menu_manage"
            android:title="대결하기" />

    </group>

    <item android:title="공유하기">
        <menu>
            <item
                android:id="@+id/problem_input"
                android:icon="@drawable/ic_menu_share"
                android:title="문제넣기" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="공유하기" />
        </menu>
    </item>

</menu>
