<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/today"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="오늘의문제" />
        <item
            android:id="@+id/prac_moum"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="모음연습" />
        <item
            android:id="@+id/prac_jaum"
            android:icon="@android:drawable/ic_secure"
            android:title="자음연습" />
        <item
            android:id="@+id/easy_word"
            android:icon="@android:drawable/ic_secure"
            android:title="받침없는낱말" />
        <item
            android:id="@+id/middle_word"
            android:icon="@android:drawable/ic_secure"
            android:title="받침있는낱말" />
        <item
            android:id="@+id/no_mean_word"
            android:icon="@android:drawable/ic_secure"
            android:title="의미없는글자" />
        <item
            android:id="@+id/sokdam"
            android:icon="@android:drawable/ic_secure"
            android:title="속담연습" />
        <item
            android:id="@+id/prac_myProblem"
            android:icon="@android:drawable/ic_secure"
            android:title="나만의문제" />

        <item
            android:id="@+id/game"
            android:icon="@android:drawable/ic_secure"
            android:title="대결하기" />

    </group>

    <item android:title="공유하기">
        <menu>
            <item
                android:id="@+id/problem_input"
                android:icon="@drawable/ic_menu_share"
                android:title="문제넣기" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="공유하기" />
        </menu>
    </item>

</menu>
