<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sihwan.iteach12.naverrecognitionapitest.MyDataActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>







    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
        android:id = "@+id/view_pager_indicator"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal|top"
        android:layout_marginTop = "80dp"
        app:delimiterSize = "8dp"
        app:itemIcon = "@drawable/ic_insert_emotion_black_24dp"
        app:itemScale = "1.5"
        app:itemSelectedTint = "@color/colorAccent"
        app:itemSize = "10dp"
        app:itemTint = "@color/colorPrimary"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shineLayout"
    android:layout_gravity="bottom|center"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="horizontal"
        >
    <com.sackcentury.shinebuttonlib.ShineButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:color/darker_gray"
        android:id="@+id/po_image1"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@android:color/holo_green_dark"
        app:allow_random_color="false"
        android:layout_marginRight="3dp"
        app:siShape="@raw/heart"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/po_image2"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@android:color/holo_green_dark"
            app:allow_random_color="false"
            app:siShape="@raw/heart"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/po_image3"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@android:color/holo_green_dark"
            app:allow_random_color="false"
            android:layout_marginLeft="3dp"
            app:siShape="@raw/heart"/>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_record_voice_over_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_hearing_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
