<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sihwan.iteach12.naverrecognitionapitest.Main2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main2">

    <Button
        android:id="@+id/main_btn_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_study_string"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_myinfo"
        app:layout_constraintEnd_toStartOf="@+id/main_btn_game"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/main_btn_game_string"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_rangking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_btn_study"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_myinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_myinfo_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_btn_rangking"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_study" />

    <Button
        android:id="@+id/main_btn_rangking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_rangking_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_btn_myinfo"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_game" />

</android.support.constraint.ConstraintLayout>
