<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sihwan.iteach12.naverrecognitionapitest.JaumActivity"
    android:background="@color/com_smart_login_code"
    tools:showIn="@layout/activity_jaum">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.sihwan.iteach12.naverrecognitionapitest.MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        tools:showIn="@layout/activity_jaum">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_jaum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"

            >

        </android.support.v7.widget.RecyclerView>
        <!--<include layout="@layout/content_main" />-->
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
